<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp" android:minHeight="140dp" android:targetCellWidth="3" android:targetCellHeight="2"
    android:initialLayout="@layout/powl_wake_widget" android:previewLayout="@layout/powl_wake_widget"
    android:resizeMode="horizontal|vertical" android:updatePeriodMillis="0"
    android:description="@string/powl_widget_description" android:widgetCategory="home_screen" />
